<div class="card"
     style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
    <div class="card-header">
        <h2>{{pageTitle}}</h2>
    </div>

    <div class="col-md-8"
         *ngIf="errorMessage"> {{errorMessage}} </div>

    <div class="card-body"
         style="height: 500px;
    overflow-y:scroll">
        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Username:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.userName"
                       class="form-control"
                       placeholder="Username"
                       readonly
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">First Name:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.firstName"
                       class="form-control"
                       placeholder="First Name"
                       required />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Last Name:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.lastName"
                       class="form-control"
                       placeholder="Last Name"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Date of birth:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.dob"
                       class="form-control"
                       placeholder="Date of birth"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Email:</label>
            <div class="col-md-8">
                <input type="email"
                       [(ngModel)]="user.email"
                       class="form-control"
                       placeholder="Email"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Address1:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.address1"
                       class="form-control"
                       placeholder="Address1"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Address2:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.address2"
                       class="form-control"
                       placeholder="Address2"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">City:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.city"
                       class="form-control"
                       placeholder="City"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">State:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.state"
                       class="form-control"
                       placeholder="State"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Country:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.country"
                       class="form-control"
                       placeholder="Country"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Zip:</label>
            <div class="col-md-8">
                <input type="text"
                       [(ngModel)]="user.zip"
                       class="form-control"
                       placeholder="Zip"
                       required />
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-2 col-form-label"
                   for="username">Is Admin:</label>
            <div class="col-md-8">
                <mat-radio-group [(ngModel)]="user.isAdmin"
                                 aria-label="Is Admin?">
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </div>
    <div class="row">
        <button mat-button
                (click)="onNoClick()">Cancel</button>
        <button mat-button
                [mat-dialog-close]="user"
                cdkFocusInitial>Save</button>
    </div>
</div>
