<section class="cmspage mtb-40">
  <div><br/></div>
  <div class="container">
    <div class="page-desc">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1>Send Message</h1>
          <form (ngSubmit)="onSubmit(sendMessageForm)" #sendMessageForm="ngForm">

            <div class="form-group">
              <input type="text" name="email" id="email" [(ngModel)]="model.to" class="form-control" placeholder="E-Mail" required email #email="ngModel">
              <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
                <div *ngIf="email.errors.required">Email is required.</div>
                <div *ngIf="email.errors.email">Email must be a valid email address.</div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" id="subject" [(ngModel)]="model.subject" class="form-control" placeholder="Subject" required #subject="ngModel">
              <div *ngIf="subject.invalid && (subject.dirty || subject.touched)" class="error">
                <div *ngIf="subject.errors.required">
                  Subject is required.
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="content" id="content" [(ngModel)]="model.content" rows="5" class="form-control" placeholder="Message" required #content="ngModel"></textarea>
              <div *ngIf="content.invalid && (content.dirty || content.touched)" class="error">
                <div *ngIf="content.errors.required">Message is required.</div>
              </div>
            </div>
            <div class="form-group">
              <button [disabled]="!sendMessageForm.form.valid" class="btn btn-primary mr-3">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="service-error" *ngIf="error">
      <h3>{{error}}</h3>
    </div>
    <div [hidden]="!submitted" class="contact-message">
      <div *ngIf="model.id" class="contact-success">
        <h2 class="success">Success!</h2>
        <h4>Message has been sent successfully.</h4>
        <br />
        <button (click)="gotoHome()" class="btn btn-primary mr-3">Go to Home</button>
      </div>
    </div>
  </div>
</section>
