<table style="border: 1px solid black;">
    <tbody>
        <tr>
            <td>Product ID</td>
            <td>Product Name</td>
            <td>Product Type</td>
            <td>Product  Price</td>
        </tr>
        <tr *ngFor = "let product of products">
            <td>{{product.id}}</td>
            <td>{{product.pname}}</td>
            <td>{{product.ptype}}</td>
            <td>{{product.pprice}}</td>
        </tr>
    </tbody>
</table>
<br>
<br>

<form [formGroup]="productForm" (ngSubmit)="onSubmitClick(productForm.value)" >
    Product ID :- <input type="number" name="id" placeholder="Product ID" formControlName="id"> <br/>

    Product Name :- <input type="text" name="pname" placeholder="Product Name" formControlName="pname"> <br/>

    Product Type :- <input type="text" name="ptype" placeholder="Product Type" formControlName="ptype"> <br/>

    Product Price :- <input type="number" name="pprice" placeholder="Product Price" formControlName="pprice"> <br/>

    <br>
    <input type="submit" value="Save Product">
    <input type="button" value="Load Product" (click) = "LoadProductByID(productForm.value.id)" >
    
    <input type="button" value="Buy Now" (click) = "BuyNow(productForm.value.id,productForm.value.pprice)" >
    
</form>