<span class="fa fa-spinner spinner"
      *ngIf="loading"></span>

<nav class="navbar navbar-expand navbar-light bg-light fixed-top">
  <a class="navbar-brand">{{pageTitle}}</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/welcome']"
         routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/dashboard']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">DashBoard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/workitem']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Work Item</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/worktype']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Work Type</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/work-assignment']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Assign Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/sendmessage']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Send Message</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/timesheet']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Timesheet</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/usabilityReport']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Usability Report</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item"
        *ngIf="isLoggedIn">
      <a class="nav-link">Welcome {{ userName }}</a>
    </li>
    <li class="nav-item"
        *ngIf="!isLoggedIn">
      <a class="nav-link"
         [routerLink]="['/login']">Log In</a>
    </li>
    <li class="nav-item"
        *ngIf="isLoggedIn">
      <a class="nav-link"
         (click)="logOut()">Log Out</a>
    </li>
    <li class="nav-item"
        *ngIf="!isLoggedIn">
      <a class="nav-link"
        [routerLink]="['/register']">Register</a>
    </li>
  </ul>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-12" style="margin-top: 3%; max-height: 81vh"
         [@slideInAnimation]="o.isActivated ? o.activatedRoute : ''">
      <router-outlet #o="outlet"></router-outlet>
    </div>
  </div>
</div>
