<div class="card">
  <div class="card-header">
    Usability Report
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="apiLogs && apiLogs.length">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Api Name</th>
            <th>URL</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let apilog of apiLogs">
            <td>{{ apilog.userName }}</td>
            <td>{{ apilog.apiName }}</td>
            <td>{{ apilog.url }}</td>
            <td>{{ apilog.count }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
