<mat-accordion>

  <mat-expansion-panel *ngIf="this.isAdminUser" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Registered Users
      </mat-panel-title>
      <mat-panel-description>
        Manage Users
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-nav-list>
      <mat-list-item *ngFor="let user of userList">
        <a matLine href="javascript:void(0)">{{ user.firstName }}</a>
        <div class="handleButton">
          <button mat-mini-fab color="primary" aria-label="Add" (click)="onAddClicked(user)">
            <mat-icon>edit</mat-icon>
          </button>
        </div>
        <div class="handleButton">
          <button mat-mini-fab color="warn" aria-label="Delete" (click)="onDeleteClicked(user)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>

        <div class="handleButton" *ngIf="user.incorrectPasswordCount > 2">
          <button mat-mini-fab color="" aria-label="Lock / unlock" (click)="onUnlockedlicked(user)">
            <mat-icon>lock</mat-icon>
          </button>
        </div>
        <div class="handleButton" *ngIf="user.incorrectPasswordCount < 3">
          <button mat-mini-fab color="" aria-label="Lock / unlock" >
            <mat-icon>lock_open</mat-icon>
          </button>
        </div>

      </mat-list-item>
    </mat-nav-list>
  </mat-expansion-panel>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title (opened)="panelOpenState = true" (closed)="panelOpenState = false">
        Assigned Items
      </mat-panel-title>
      <mat-panel-description>
        View Assigned Items
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-nav-list>
      <mat-list-item *ngFor="let workItem of workItemList">
        <p matLine> <strong> {{ workItem.workItemCode }} </strong>
        <p matLine> <small style="margin-left: auto;"> {{ workItem.workItemDescription }} </small> </p>

      </mat-list-item>
    </mat-nav-list>
  </mat-expansion-panel>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title (opened)="panelOpenState = true" (closed)="panelOpenState = false">
        Plan View
      </mat-panel-title>
      <mat-panel-description>
        Sumitted/Saved Time Sheets
      </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-nav-list>
      <mat-list-item *ngFor="let timeSheet of timeSheets">
        <p matLine> <strong> {{ timeSheet.id }} </strong> <small *ngIf="!timeSheet.isSubmitted" > (Saved)</small>
        <p matLine> <small style="margin-left: auto;"> {{ timeSheet.startDate | date : 'mediumDate' }} - {{timeSheet.endDate | date : 'mediumDate'}} </small> </p>
        <a  [routerLink]="['/timesheet', timeSheet.id]" mat-button>GoToTimeSheet</a>
      </mat-list-item>
    </mat-nav-list>
  </mat-expansion-panel>

</mat-accordion>
