<div class="card" style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
  <div class="card-header">
    Sign Up!
  </div>

  <div class="card-body">
    <form novalidate
          (ngSubmit)="onSubmit()"
          [formGroup]="registerForm">

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">First Name</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="firstNameId"
                 type="text"
                 placeholder="First Name (required)"
                 formControlName="firstName"
                 [ngClass]="{'is-invalid': (registerForm.get('firstName').touched ||
                                            registerForm.get('firstName').dirty) &&
                                            !registerForm.get('firstName').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('firstName').errors?.required">
              Please enter your first name.
            </span>
            <span *ngIf="registerForm.get('firstName').errors?.pattern">
              The first name must be alphabets only.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="lastNameId">Last Name</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="lastNameId"
                 type="text"
                 placeholder="Last Name (required)"
                 formControlName="lastName"
                 [ngClass]="{'is-invalid': (registerForm.get('lastName').touched ||
                                            registerForm.get('lastName').dirty) &&
                                            !registerForm.get('lastName').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('lastName').errors?.required">
              Please enter your last name.
            </span>
            <span *ngIf="registerForm.get('lastName').errors?.pattern">
              The last name must be aplhabets only.
            </span>
          </span>
        </div>
      </div>



      <div formGroupName="emailGroup">
        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="emailId">Email</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="emailId"
                   type="email"
                   placeholder="Email (required)"
                   formControlName="email"
                   [ngClass]="{'is-invalid': emailMessage }" />
            <span class="invalid-feedback">
              {{ emailMessage }}
            </span>
          </div>
        </div>

        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="confirmEmailId">Confirm Email</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="confirmEmailId"
                   type="email"
                   placeholder="Confirm Email (required)"
                   formControlName="confirmEmail"
                   [ngClass]="{'is-invalid': registerForm.get('emailGroup').errors ||
                                             ((registerForm.get('emailGroup.confirmEmail').touched ||
                                              registerForm.get('emailGroup.confirmEmail').dirty) &&
                                              !registerForm.get('emailGroup.confirmEmail').valid) }" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('emailGroup.confirmEmail').errors?.required">
                Please confirm your email address.
              </span>
              <span *ngIf="registerForm.get('emailGroup').errors?.match">
                The confirmation does not match the email address.
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="dob">Date Of Birth</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="dob"
                 type="date"
                 placeholder="Date Of Birth"
                 formControlName="dob"
                 [ngClass]="{'is-invalid':  (registerForm.get('dob').touched ||
                                              registerForm.get('dob').dirty) &&
                                              !registerForm.get('dob').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('dob').errors?.required">
              Please enter your Date of birth.
            </span>
            <span *ngIf="registerForm.get('dob').errors?.invalidDate">
              Please enter your valid Date of birth.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="address1">Street Address 1</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="address1"
                 type="text"
                 placeholder="Street Address"
                 formControlName="address1"
                 [ngClass]="{'is-invalid': (registerForm.get('address1').touched ||
                                              registerForm.get('address1').dirty) &&
                                              !registerForm.get('address1').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('address1').errors?.required">
              Please enter Street Address 1.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="address2">Street Address 2</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="address2"
                 type="text"
                 placeholder="Address"
                 formControlName="address2"
                 [ngClass]="{'is-invalid': (registerForm.get('address2').touched ||
                                              registerForm.get('address2').dirty) &&
                                              !registerForm.get('address2').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('address2').errors?.required">
              Please enter Street Address 2.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="city">City</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="city"
                 type="text"
                 placeholder="City (required)"
                 formControlName="city"
                 [ngClass]="{'is-invalid': (registerForm.get('city').touched ||
                                              registerForm.get('city').dirty) &&
                                              !registerForm.get('city').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('city').errors?.required">
              Please enter City.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="state">State</label>
        <div class="col-md-8">
          <select class="form-control"
                        id="state"
                        formControlName="state">
                  <option value="" disabled selected hidden>Select a State...</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
            </select>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="zip">Zip Code</label>
        <div class="col-md-8">
          <input class="form-control"
                       id="zip"
                       type="number"
                       placeholder="Zip Code"
                       formControlName="zip">
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="country">Country</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="country"
                 type="text"
                 placeholder="Country (required)"
                 formControlName="country"
                 [ngClass]="{'is-invalid': (registerForm.get('country').touched ||
                                              registerForm.get('country').dirty) &&
                                              !registerForm.get('country').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('country').errors?.required">
              Please enter Country.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="userId">User Id</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="userId"
                 type="text"
                 placeholder="User Id (required)"
                 formControlName="userId"
                 [ngClass]="{'is-invalid': (registerForm.get('userId').touched ||
                                              registerForm.get('userId').dirty) &&
                                              !registerForm.get('userId').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('userId').errors?.required">
              Please enter User Id.
            </span>
          </span>
        </div>
      </div>

      <div formGroupName="passwordGroup">
        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="passwordId">Password</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="passwordId"
                   type="password"
                   placeholder="Password (required)"
                   formControlName="password"
                   [ngClass]="{'is-invalid': passwordMessage }" />
            <span class="invalid-feedback">
              {{ passwordMessage }}
            </span>
          </div>
        </div>

        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="confirmPasswordId">Confirm Password</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="confirmPasswordId"
                   type="password"
                   placeholder="Confirm Password (required)"
                   formControlName="confirmPassword"
                   [ngClass]="{'is-invalid': registerForm.get('passwordGroup').errors ||
                                             ((registerForm.get('passwordGroup.confirmPassword').touched ||
                                              registerForm.get('passwordGroup.confirmPassword').dirty) &&
                                              !registerForm.get('passwordGroup.confirmPassword').valid) }" />
            <span class="invalid-feedback">
              <span *ngIf="registerForm.get('passwordGroup.confirmPassword').errors?.required">
                Please confirm your password.
              </span>
              <span *ngIf="registerForm.get('passwordGroup').errors?.match">
                The confirmation does not match the Password.
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="form-group row mb-2">
        <div class="offset-md-2 col-md-4">
          <button class="btn btn-primary mr-3"
                  type="submit"
                  style="width:80px"
                  [title]="registerForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                  [disabled]="!registerForm.valid">
            Save
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
