<div class="card"
     style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
  <div class="card-header">
    <h2>{{pageTitle}}</h2>
  </div>

  <div class="col-md-8"
       *ngIf="errorMessage"> {{errorMessage}} </div>

  <div class="card-body">
    <form (ngSubmit)="CreateWorkItem()"
          [formGroup]="workItemFormGroup">
      <div class="form-group row">
        <label class="col-md-2 col-form-label"
               for="itemCode">Item Code:</label>
        <div class="col-md-8">
          <input type="text"
                 formControlName="itemCode"
                 class="form-control"
                 [ngClass]="{ 'is-invalid': submitted && control.itemCode.errors }"
                 placeholder="Item Code" />
          <mat-error *ngIf="submitted && control.itemCode.errors?.required">
            Item Code is required
          </mat-error>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form--label"
               for="workItemDescription">Description:</label>

        <div class="col-md-8">
          <input type="text"
                 formControlName="workItemDescription"
                 class="form-control"
                 [ngClass]="{ 'is-invalid': submitted && control.workItemDescription.errors }"
                 placeholder="Description" />
          <mat-error *ngIf="submitted && control.workItemDescription.errors?.required">
            Description is required
          </mat-error>
        </div>

      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form--label"
               for="workItemType">Work Type:</label>

        <mat-form-field class="col-md-8"
                        appearance="fill">
          <!-- <mat-label>"Select Work Type"</mat-label> -->
          <mat-select formControlName="selectedWorkType"
                      name="selectedWorkType"
                      [ngClass]="{ 'is-invalid': submitted && control.selectedWorkType.errors }">
            <mat-option *ngFor="let workType of workTypes"
                        [value]="workType.workTypeCode">
              {{workType.workTypeCode}} - {{workType.workTypeDescription}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="submitted && control.selectedWorkType.errors?.required">
            Work Type is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="row">
        <div class="col-md-4 offset-md-2">
          <button class="btn btn-primary mr-3"
                  type="submit"
                  style="width:80px">
            Submit
          </button>
          <button class="btn btn-outline-secondary"
                  type="button"
                  style="width:80px"
                  [routerLink]="['/welcome']">
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
