   <!-- Inbox -->
   <mat-selection-list [multiple]="false">
    <mat-list-option *ngFor="let message of messages" (click)="onRowClicked(message)">
      <img matListAvatar src="assets/images/shiba1.jpg"
        alt="Photo of a Shiba Inu">
      <h3 matLine> {{message.from}} </h3>
      <p matLine> 
        <p matLine> {{message.subject}} </p> 
        <p  style="text-align: right;"> {{message.date | date: 'shortDate'}} </p>
      <p matLine class="demo-2"> {{message.content}} </p>
      <mat-divider></mat-divider>
    </mat-list-option>
  </mat-selection-list>
  <!-- Inbox -->