<div class="card"
     style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
    <div class="card-header">
        <h2>{{pageTitle}}</h2>
    </div>

    <div class="col-md-8"
         *ngIf="errorMessage"> {{errorMessage}} </div>

    <div class="card-body">
        <form (ngSubmit)="AssignWorkItems()"
              [formGroup]="assignWorkItemFormGroup">
            <div class="form-group row">
                <label class="col-md-2 col-form--label"
                       for="workItemType">User:</label>

                <mat-form-field class="col-md-8"
                                appearance="fill">
                    <!-- <mat-label>"Select User (required)"</mat-label> -->
                    <mat-select formControlName="selectedUser"
                                name="selectedUser"
                                (selectionChange)="setWorkItemsAssignedToUser()"
                                [ngClass]="{ 'is-invalid': submitted && control.selectedUser.errors }">
                        <mat-option *ngFor="let user of users"
                                    [value]="user.id">
                            {{user.userName}} <{{user.email}}>
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && control.selectedUser.errors?.required">
                        User is required
                    </mat-error>
                </mat-form-field>

            </div>

            <div class="form-group row">
                <label class="col-md-2 col-form--label"
                       for="workItemType">Work Items:</label>

                <mat-form-field class="col-md-8"
                                appearance="fill">
                    <!-- <mat-label>"Select Work Items"</mat-label> -->
                    <mat-select formControlName="selectedWorkItem"
                                name="selectedWorkItem"
                                [ngClass]="{ 'is-invalid': submitted && control.selectedWorkItem.errors }"
                                multiple>
                        <mat-option *ngFor="let workItem of workItems"
                                    [value]="workItem.workItemCode">
                            {{workItem.workItemCode}} - {{workItem.workItemDescription}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && control.selectedWorkItem.errors?.required">
                        Work Item is required
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <button class="btn btn-primary mr-3"
                            type="submit"
                            style="width:80px">
                        Submit
                    </button>
                    <button class="btn btn-outline-secondary"
                            type="button"
                            style="width:80px"
                            [routerLink]="['/welcome']">
                        Cancel
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
