
<div *ngIf='!messageValue'>
  <p>message-box works!</p>
</div>

<div *ngIf="messageValue" style="padding-top: 7%; padding-left: 5%;">
    <!-- {{messageValue}} -->

    <!-- <div>
        <p>{{messageValue.from}}</p>
        <p> <strong> <small> {{messageValue.subject}}  </small> </strong> </p>

    </div>
    <mat-divider></mat-divider>
    <div style="padding-top: 5%;">
        <p>{{messageValue.content}}</p>
    </div> -->


<mat-list [multiple]="false">
    <mat-list-item>
      <img matListAvatar src="assets/images/shiba1.jpg"
        alt="Photo of a Shiba Inu">
      <h3 matLine> {{messageValue.from}} </h3>
        <p matLine> {{messageValue.subject}} 
        <p  style="text-align: right;"> {{messageValue.date | date: 'shortDate'}} </p>
        <mat-divider></mat-divider>
      
    </mat-list-item>
  </mat-list>
  <p style="margin: 2%;"> {{messageValue.content}} </p>


</div> 


