<div class="card"
     style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
    <div class="card-header">
        Timesheet
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <mat-form-field appearance="fill">
                <mat-label>Select a week.</mat-label>
                <mat-date-range-input [(formGroup)]="range"
                                      [rangePicker]="picker">
                    <input matStartDate
                           formControlName="start"
                           placeholder="Start date"
                           (dateChange)="setWeek()">
                    <input matEndDate
                           formControlName="end"
                           placeholder="End date">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix
                                       [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>

                <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
            </mat-form-field>

            <button *ngIf="range.value.end && !timeSheet?.isSubmitted"
                    mat-raised-button
                    color="primary"
                    (click)="addRow()"
                    style="float: right;">Add Row</button>

            <table class="table mb-0"
                   *ngIf="timeSheet && timeSheet.timeEntry && timeSheet.timeEntry.length">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Work Item</th>
                        <th>Hours</th>
                        <th *ngIf="!timeSheet.isSubmitted">Action</th>
                    </tr>
                </thead>
                <tbody *ngIf="!timeSheet.isSubmitted">
                    <tr *ngFor="let timeEntry of timeSheet.timeEntry">
                        <td>
                            <mat-form-field>
                                <input matInput
                                       [matDatepicker]="picker"
                                       [(min)]="range.value.start"
                                       [(max)]="range.value.end"
                                       [(ngModel)]="timeEntry.date"
                                       placeholder="Select date">
                                <mat-datepicker-toggle matSuffix
                                                       [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field appearance="fill">
                                <mat-select [(value)]="timeEntry.workItem">
                                    <mat-option *ngFor="let workItem of workItems"
                                                [(value)]="workItem.workItemCode">
                                        {{workItem.workItemCode}} - {{workItem.workItemDescription}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>

                        </td>
                        <td>
                            <mat-form-field>
                                <input matInput
                                       [(ngModel)]="timeEntry.hours" />
                            </mat-form-field>
                        </td>
                        <td>
                            <button mat-mini-fab
                                    color="warn"
                                    aria-label="Delete"
                                    (click)="onDeleteClicked(timeEntry)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="timeSheet.isSubmitted">
                    <tr *ngFor="let timeEntry of timeSheet.timeEntry;">
                        <td>
                            <span>{{ timeEntry.date | date: "MM/dd/yyyy"}}</span>
                        </td>
                        <td>
                            <span>{{getWorkItem(timeEntry.workItem)}}</span>
                        </td>
                        <td>
                            <span>{{timeEntry.hours}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row"
             *ngIf="timeSheet && timeSheet.timeEntry && timeSheet.timeEntry.length && !timeSheet.isSubmitted">
            <div class="col-md-4">
                <button class="btn btn-success mr-3"
                        type="button"
                        (click)="saveTimeSheetChanges(false)"
                        style="width:80px">
                    Save
                </button>
                <button class="btn btn-primary mr-3"
                        type="submit"
                        (click)="saveTimeSheetChanges(true)"
                        style="width:80px">
                    Submit
                </button>
                <button class="btn btn-outline-secondary"
                        type="button"
                        style="width:80px"
                        [routerLink]="['/welcome']">
                    Cancel
                </button>
            </div>
        </div>
    </div>