<div class="card" style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
    <div class="card-header">
      <h2>{{pageTitle}}</h2>
    </div>
  
    <div class="col-md-8" *ngIf="errorMessage"> {{errorMessage}} </div>
    
    <div class="card-body">
      <!-- <form (ngSubmit) = "CreateWorkType()">   -->
      <form (ngSubmit) = "CreateWorkType()" [formGroup] = "workTypeFormGroup">  
          <div class="form-group row">
            <label class="col-md-2 col-form-label" for="typeCode">Type Code:</label>
            <div class="col-md-8">
              <input type="text" 
                     formControlName = "typeCode"
                     class="form-control"
                     [ngClass]="{ 'is-invalid': submitted && control.typeCode.errors }"
                     placeholder="Type Code"/>
                <mat-error *ngIf="submitted && control.typeCode.errors?.required">
                  Type Code is required
                </mat-error>
            </div>
          </div>
  
          <div class="form-group row">
            <label class="col-md-2 col-form--label" for="workTypeDescription">Description:</label>
  
            <div class="col-md-8">
              <input type="text" 
                     formControlName="workTypeDescription"
                     class="form-control"
                     [ngClass]="{ 'is-invalid': submitted && control.workTypeDescription.errors }"
                     placeholder="Description"/>
                <mat-error *ngIf="submitted && control.workTypeDescription.errors?.required">
                  Description is required
                </mat-error>
            </div>
            
          </div>
  
          <div class="row">
            <div class="col-md-4 offset-md-2">
              <button class="btn btn-primary mr-3"
                      type="submit"
                      style="width:80px">
                Submit
              </button>
              <button class="btn btn-outline-secondary"
                      type="button"
                      style="width:80px"
                      [routerLink]="['/welcome']">
                Cancel
              </button>
            </div>
          </div>
      </form>
    </div>
  </div>