<div class="card" style="  margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 1% !important;">
  <div class="card-header">
    Forgot Password
  </div>

  <div class="card-body">
    <form novalidate
          (ngSubmit)="generatePassword(forgotPasswordForm)"
          #forgotPasswordForm="ngForm"
          autocomplete="off">
      <fieldset>

        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="userNameId">User Name</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="userNameId"
                   type="text"
                   placeholder="User Name (required)"
                   required
                   ngModel
                   name="userName"
                   #userNameVar="ngModel"
                   [ngClass]="{'is-invalid': (userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }" />
            <span class="invalid-feedback">
              <span *ngIf="userNameVar.errors?.required">
                User name is required.
              </span>
            </span>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-md-2 col-form--label"
                 for="emailId">Email</label>

          <div class="col-md-8">
            <input class="form-control"
                   id="emailId"
                   type="text"
                   placeholder="Email (required)"
                   required
                   email
                   ngModel
                   name="email"
                   #emailVar="ngModel"
                   [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
            <span class="invalid-feedback">
              <span *ngIf="emailVar.errors?.required">
                Email is required.
              </span>
              <span *ngIf="emailVar.errors?.email">
                Please enter a valid Email.
              </span>
            </span>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 offset-md-2">
            <button class="btn btn-primary mr-3"
                    type="submit"
                    style="width:180px"
                    [disabled]="!forgotPasswordForm.valid">
              Generate Password
            </button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

  <div class="alert alert-danger"
       *ngIf="errorMessage">{{errorMessage}}
  </div>
</div>
